|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=103|MINORVERSION=2|UNIQUEID=WUORCNJH
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|UNDERLINE2=T|FONTNAME2=Times New Roman|SIZE3=10|BOLD3=T|FONTNAME3=Arial|SIZE4=10|FONTNAME4=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KJWBTDVG
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=20|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=665|LOCATION.Y=675|COLOR=8388608|FONTID=4|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=128|FONTID=3|TEXT=NetLabel1|UNIQUEID=TAMHRBBS
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=CKRWWMMQ
|RECORD=1|LIBREFERENCE=TMM-6-L-14-2|COMPONENTDESCRIPTION=*|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=490|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=micromatch.IntLib|TARGETFILENAME=*|UNIQUEID=ODDQUUGL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=TMM-6-L-14-2|ALLPINCOUNT=14
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ComponentLink1Description|UNIQUEID=QCMCIAKM
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ComponentLink1URL|UNIQUEID=IRHAXVYR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ComponentLink2Description|UNIQUEID=YXJCHWLU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ComponentLink2URL|UNIQUEID=EAUKJMTU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=OGOYOBUY
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Price|UNIQUEID=OVXWADOU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Producer|UNIQUEID=IOJWBCUN
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Producer Nr|UNIQUEID=JVCYPOPP
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Published|UNIQUEID=BGCKTUSR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Supplier|UNIQUEID=CCUGJRNY
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Supplier Nr|UNIQUEID=BQDXMYOS
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=value|UNIQUEID=GHLDIPIG
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=760|LOCATION.Y=340|CORNER.X=780|CORNER.Y=490|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=350|NAME=14|DESIGNATOR=14
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VDD|NAME=HiddenNetName|UNIQUEID=EBNUWIJO
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JHRKWUFX|NAME=PinUniqueId|UNIQUEID=MMSQJYBV
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=360|NAME=13|DESIGNATOR=13
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VDD|NAME=HiddenNetName|UNIQUEID=GCSBXLUQ
|RECORD=41|OWNERINDEX=31|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DVJLVXGY|NAME=PinUniqueId|UNIQUEID=IRQPOVVR
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=390|NAME=10|DESIGNATOR=10
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VDD|NAME=HiddenNetName|UNIQUEID=FLPCRYPD
|RECORD=41|OWNERINDEX=34|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JDWFICGD|NAME=PinUniqueId|UNIQUEID=OXEJTMEM
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=380|NAME=11|DESIGNATOR=11
|RECORD=41|OWNERINDEX=37|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VDD|NAME=HiddenNetName|UNIQUEID=KOARLLQL
|RECORD=41|OWNERINDEX=37|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VFSDBVQS|NAME=PinUniqueId|UNIQUEID=HXECNQXB
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=400|NAME=9|DESIGNATOR=9
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VDD|NAME=HiddenNetName|UNIQUEID=ELIJQHQR
|RECORD=41|OWNERINDEX=40|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EQRQAHVK|NAME=PinUniqueId|UNIQUEID=ARPVEIUH
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=410|NAME=8|DESIGNATOR=8
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VDD|NAME=HiddenNetName|UNIQUEID=LHRKHJEN
|RECORD=41|OWNERINDEX=43|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YYKBCLCQ|NAME=PinUniqueId|UNIQUEID=BFWIODND
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=430|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VDD|NAME=HiddenNetName|UNIQUEID=NWERTJWE
|RECORD=41|OWNERINDEX=46|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XARRNUWY|NAME=PinUniqueId|UNIQUEID=NSUYVPCN
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=420|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=49|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VDD|NAME=HiddenNetName|UNIQUEID=QCYUNETI
|RECORD=41|OWNERINDEX=49|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AABMUSFG|NAME=PinUniqueId|UNIQUEID=UFYRYWSK
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=440|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VDD|NAME=HiddenNetName|UNIQUEID=VEPUTKHC
|RECORD=41|OWNERINDEX=52|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MKGSIFSM|NAME=PinUniqueId|UNIQUEID=KWWXMYKO
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=450|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=55|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VDD|NAME=HiddenNetName|UNIQUEID=KHCIDVPV
|RECORD=41|OWNERINDEX=55|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QTXBEANX|NAME=PinUniqueId|UNIQUEID=LMCQGFSN
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=480|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VDD|NAME=HiddenNetName|UNIQUEID=UYCHHTQK
|RECORD=41|OWNERINDEX=58|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SDHCCGEE|NAME=PinUniqueId|UNIQUEID=OWMECTJQ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=470|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VDD|NAME=HiddenNetName|UNIQUEID=EMECUPMQ
|RECORD=41|OWNERINDEX=61|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MLVDLXPX|NAME=PinUniqueId|UNIQUEID=JLIBJBAA
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=460|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VDD|NAME=HiddenNetName|UNIQUEID=EKYKSBIR
|RECORD=41|OWNERINDEX=64|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VSHAFFMC|NAME=PinUniqueId|UNIQUEID=KKPHXATF
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=370|NAME=12|DESIGNATOR=12
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VDD|NAME=HiddenNetName|UNIQUEID=MTJCGTXR
|RECORD=41|OWNERINDEX=67|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FBFSYRWU|NAME=PinUniqueId|UNIQUEID=OLEYOWEL
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=490|COLOR=8388608|FONTID=3|TEXT=U?|NAME=Designator|READONLYSTATE=1|UNIQUEID=THDYUGIQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=330|COLOR=8388608|FONTID=3|TEXT=*|NAME=Comment|READONLYSTATE=1|UNIQUEID=OQOKGPHB
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=72|INDEXINSHEET=-1|DESCRIPTION=16 Pin MicroMatch Connector With Lock|USECOMPONENTLIBRARY=T|MODELNAME=MM_14_SMD_LCK|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MM_14_SMD_LCK|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=CIFYFCFF
|RECORD=46|OWNERINDEX=73
|RECORD=48|OWNERINDEX=73
|RECORD=45|OWNERINDEX=72|INDEXINSHEET=-1|DESCRIPTION=16 Pin MicroMatch Connector With Lock|USECOMPONENTLIBRARY=T|MODELNAME=MM_14_SMD_LCK_W_CN|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MM_14_SMD_LCK_W_CN|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BUUEIHPE
|RECORD=46|OWNERINDEX=76
|RECORD=48|OWNERINDEX=76
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=30|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=80|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MJKKGQQJ|NAME=PinUniqueId|UNIQUEID=SXQGJUNX
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=50|COLOR=128|FONTID=3|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=EBVHUNJQ|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=ISRICNRH
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=130|LOCATION.Y=760|ORIENTATION=1|COLOR=128|FONTID=3|TEXT=VCC|UNIQUEID=PNCXAORC
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=4|TEXTSTYLE=Full|NAME=0|UNIQUEID=DMMSUQKQ|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=FDTQBEKV|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=4|TEXT=Designator
|RECORD=33|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=4|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=E:\Dropbox\_PRACA\__Szablony_ALTIUM\__MISS\Prototype A4 MISS.SchDot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=4|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DYGIPTOO
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=*|UNIQUEID=ADSBHJTA
|RECORD=209|INDEXINSHEET=38|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=9895935|FONTID=4|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=39|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=40|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=FBUJPDRU
|RECORD=226|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=Link|URL=http://
|RECORD=240|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16777215|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=789C7D52D14AC330147D17FC873E0B9634B3DBCA9E045F85A1C21EBC22697AD356B3A4DCA48C31F6EFA6DDAA769B3E949C9C73EFB937F4EC80BC4A40185743814A3168E5E12A9B32E129EF582FF219673B50D6789FEB001828536B50B212E4D027D13DD5422FF6414AC6128F56B5298BF0B95EE6A7F2F3769DDBD01A4469B5A53000080B0625211A06B96E912D3A8AA7E93979AC4BF8FC9C3CD485B6717B07FE741DAA3BC35F74B85EA247E3C6BE27E4E07BB2EFE0CB2E0D3BDBF87BB98C1F6D02E83B323E5EEF5F7FB6D8C3A669A84251286B7D028D68903669964E0EB09A4FB204D6824A3D9DB31ED0007C36BDEB41DE81CE03691BF2019DD500BDC93FC0FD1CE4BC0CE90163C34FCE85EE4923089C3802859E019AC25448080EA50FC913ADF63204EE064A3448C25B8A56CB176BB57B9FC6C98CDD2E9F1EBB5C355AD40694E33C7A7DB06DAE3192BA969F91B71116B58FE3F82D3C8DAEAFF6FB2FA4980D1E
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=4|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=4|TEXTSTYLE=Full|NAME=0|UNIQUEID=KCKHRXLD
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=TFYCOJAN
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=ODSJOYFX|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|ROUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|UNIQUEID=TIMNLQXE|IOTYPE=2|ARROWKIND=Arrow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=-21474|Y2_FRAC=-83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=21474|Y4_FRAC=83647|LINESTYLEEXT=1|UNIQUEID=LSOYTSMM
